# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://apifoxmock.com/m1/5048972-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
